language: java
script: jdk_switcher use oraclejdk8; cd Phosphor; export INST_HOME=$JAVA_HOME/jre;
  mvn -DskipTests install
deploy:
  provider: script
  skip_cleanup: true
  script: cd $TRAVIS_BUILD_DIR; bash deployment/deploy.sh
  on:
    branch: travis-fix
before_install:
- openssl aes-256-cbc -K $encrypted_d58958f32407_key -iv $encrypted_d58958f32407_iv
  -in deployment/signingkey.asc.enc -out deployment/signingkey.asc -d
env:
  global:
  - secure: Ttu3QlKVYRx1zr3reo8blVsitZp2RPgiMu4jsIZWpmO9whqMuIJmqJvqGCjilfWMihk5kBrY3JEsC2+tVAw0NrNxQQr3iWJ8y1K0LZIo033pr1ihcGlFB3NsZNll9saBcjr2VMFa8iUOWz07wvtQpwmBH+2rNP5usuQpsHIU4ro=
  - secure: FGm52H8bgWx81ijQsYjlTu5XjNpOUbZoVf2JDYWTf6wFJveGlSoZwvKvgsJOy1aMutXH4CtnVWbiTEMi5kWvW+NjnO1/uLCFRYKy8/iClJGIWoSKXnVwS9Mh5/HucYksrZ3JfsGIs+x2fUSeSsvVsNmPHqOuc0t8eSBrksPgQqA=
  - secure: VU6VVaimBlSc1G+EDlToLhz+VCP3KE3jkKaM9AL9z0z/MTWbdVI8QqXaKve46Ve2D0LX12jqA0TwjyLkTK2fMEE1xFw5CU9utjaG0MvwbJLKbmUhAnD2mF8vQV5fsxOf40KHd0HJuJkghv+305+FXMnFhCgG1+upyyiMSk2eoZU=
  - secure: EutuYz6BQ5DahJLygntl4JQZKvb3O8mD5I1k+v/3G+ZWuHiupVdhhW0QoLvXM90HCVdEG0RjzfWVnSyj8E5QIiOGD8T634tVNcTvfNxOM+LQvif+3OkhVvzLEJd68kogAWfVZGX2heBxE8Uu2Y3/XQRdHBD44UDI2xTAYzkYRNM=
  - secure: ShwHlNLKBewKzYKBAwfrQLSFJolVsAx4reoPbwfkmCpPoGVlwxR3hRj4mURQA6NATq+q0UomyeQf0ZFsYtAcXf2DtR0Oa10qZvkYwBmEgKLFZZRkTWRxrXgR6OKxZ694NJpzIrlK8uCHFFSt6AQN34r4qN8jQya3tRuoNK167Zw=
  - secure: L04B3HdLCMvsm0uWWmecAwiDlt88L0WCJyOSVhZEKLkE0ghjur2QbG5gSYs0fN5QoQA+X33uyYFJE6Gnu/9LJ3NlWC9pCBy1szCyQ40O3uCQwAkamFbbznkcXJg07+/4+wKj+zj4okiUqkfVW2D96YWlFUYiZh9+6yP5Xf0EB6Q=
